argon2-cffi==20.1.0
asgiref==3.4.1
astroid==2.8.2
autopep8==1.5.7
backcall==0.2.0
backports.entry-points-selectable==1.1.0
black==21.9b0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
click==8.0.3
decorator==5.1.0
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.7
django-appconf==1.0.4
django-compressor==2.4.1
django-cors-headers==3.8.0
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-environ==0.7.0
django-extensions==3.1.3
django-libsass==0.9
django-redis==5.0.0
django-sass-processor==1.1
djangorestframework==3.12.4
filelock==3.3.1
flake8==4.0.1
flake8-isort==4.1.1
gunicorn==20.1.0
hubspot-api-client==4.0.1
identify==2.3.0
ipdb==0.13.9
ipython==7.28.0
isort==5.9.3
jedi==0.18.0
lazy-object-proxy==1.6.0
libsass==0.21.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.0
pre-commit==2.15.0
prompt-toolkit==3.0.20
psycopg2==2.9.1
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pycodestyle==2.8.0
pycparser==2.20
pyflakes==2.4.0
Pygments==2.10.0
pylint==2.11.1
pylint-django==2.4.4
pylint-plugin-utils==0.6
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
PyYAML==6.0
rcssmin==1.0.6
redis==3.5.3
regex==2021.10.8
rjsmin==1.1.0
six==1.16.0
sqlparse==0.4.1
testfixtures==6.18.3
toml==0.10.2
tomli==1.2.1
traitlets==5.1.0
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.8.1
wcwidth==0.2.5
Werkzeug==2.0.2
whitenoise==5.3.0
wrapt==1.12.1
