asgiref==3.4.1
argon2-cffi==20.1.0
backports.entry-points-selectable==1.1.0
cfgv==3.3.1
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.7
django-appconf==1.0.4
django-compressor==2.4.1
django-cors-headers==3.8.0
django-crispy-forms==1.13.0
django-libsass==0.9
django-environ==0.7.0
django-redis==5.0.0
djangorestframework==3.12.4
filelock==3.3.1
identify==2.3.0
isort==5.9.3
lazy-object-proxy==1.6.0
libsass==0.21.0
mypy-extensions==0.4.3
nodeenv==1.6.0
pathspec==0.9.0
platformdirs==2.4.0
pytz==2021.1
PyYAML==6.0
rcssmin==1.0.6
regex==2021.10.8
rjsmin==1.1.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
tomli==1.2.1
typing-extensions==3.10.0.2
whitenoise==5.3.0
wrapt==1.12.1
